####################################################
# QUARKUS DEV CONFIG
####################################################
%dev.quarkus.http.port=8000
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

quarkus.http.root-path=/api
####################################################
# AUTHENTICATION
####################################################
quarkus.http.auth.permission.users.paths=/api*
quarkus.http.auth.permission.users.policy=authenticated

%dev.quarkus.oidc.auth-server-url=http://localhost:8888/realms/master
%dev.quarkus.oidc.client-id=exp-home
quarkus.oidc.roles.role-claim-path="groups"
admin-role=home-admin
####################################################
# POSTGRESQL CONFIG
####################################################
# prod
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER:postgres}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD:JQaAidmkhoQmHMGvlkcPSmUVbPXWluPc}
%prod.quarkus.datasource.jdbc.url=${JDBC_URL:jdbc:postgresql://postgres-etuf.railway.internal/railway}

# dev
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/booking
####################################################
# MIGRATION FLYWAY
####################################################
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.clean-at-start=true
####################################################
# MINIO
####################################################
quarkus.s3.endpoint-override=http://localhost:9000
quarkus.s3.aws.region=eu-central-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=minio
quarkus.s3.aws.credentials.static-provider.secret-access-key=minio123
entity.bucket.name=entity-images
shop.bucket.name=shop-images
menuCard.bucket.name=menucard-images
%test.bucket.name=test.images
%test.quarkus.s3.devservices.enabled=true
quarkus.s3.path-style-access=true